VITE_KC_URL="https://keycloak.callisto.localhost/auth/"
VITE_KC_REALM="callisto"
VITE_KC_CLIENTID="callistoreactclient"

VITE_TIMECARD_API_URL = "https://callisto-timecard-restapi.callisto.localhost/"
VITE_ACCRUALS_API_URL = "https://callisto-accruals-restapi.callisto.localhost/"