# ---
# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: ingress-network-policy-callisto
# spec:
#   podSelector:
#     matchLabels:
#       name: callisto
#   ingress:
#     - from:
#         - namespaceSelector:
#             matchLabels:
#               name: ingress-internal
#       ports:
#         - protocol: TCP
#           port: 4000
