name: callisto-web
appName: callisto-web

hostUrl: {{ .name | regexFind "([A-Za-z]+-\\d+)" | lower }}-web.dev.callisto.homeoffice.gov.uk

service:
  name: callisto-web
  port: 3000

replicaCount: 1

image:
  repo: quay.io/ukhomeofficedigital/
  name: developer-induction
  version: latest

global:
  ingress:
    host: web.dev.callisto.homeoffice.gov.uk
