name: callisto-web
appName: callisto-web

service:
  name: callisto-web
  port: 3000

replicaCount: 1

image:
  repo: quay.io/ukhomeofficedigital/
  name: developer-induction
  version: latest

global:
  ingress:
    host: web.dev.callisto.homeoffice.gov.uk
